# Format: RequestClass=ResponseClass:field1=field1Response,field2=field2Response

CreateUserRequest=CreateUserResponse:username=username,role=role

CreateUserResponse=GetInfoResponse:name=name

GetInfoResponse=CreateUserRequest:name=name

DepositAccountRequest=GetInfoResponse:accounts.balance=balance

CreateAccountResponse=GetInfoResponse:balance=balance